PiImageFrame/PImageFrame/Common/Layout/Shell.xaml

<Page
    x:Class="PImageFrame.Content.Layout.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PImageFrame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--DataContext="{Binding Shell, Source={StaticResource Locator}}"-->
    <SplitView x:Name="SplitView" Background="Black" OpenPaneLength="240" CompactPaneLength="48" 
               DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="DarkSeaGreen" Content="{Binding}">
        <!--<SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel">
                <RadioButton x:Name="BackRadioButton" Click="BackRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE112;" Background="Green" Content="Back" GroupName="Back"/>
                <RadioButton x:Name="HamburgerRadioButton" Click="HamburgerRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>

                <RadioButton x:Name="HomeRadioButton" Click="HomeRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>
                <RadioButton x:Name="FriendsRadioButton" Click="FriendsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
            </StackPanel>
        </SplitView.Pane>-->
        <SplitView.Pane>
            <StackPanel x:Name="SplitViewPanePanel" DataContext="{Binding Shell, Source={StaticResource Locator}}">


                <RadioButton x:Name="BackRadioButton" Command="{Binding NavigateBackCommand, Mode=OneTime}" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE112;" Background="Green" Content="Back" GroupName="Back"/>
                <RadioButton x:Name="HamburgerRadioButton"  Command="{Binding ToggleHamburgerCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=SplitView}" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE700;" Content="Menu" GroupName="Hamburger"/>

                <RadioButton x:Name="HomeRadioButton" Command="{Binding NavigateMainCommand, Mode=OneTime}" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE80F;" Content="Home" GroupName="Navigation"/>

                <RadioButton x:Name="FriendsRadioButton" Command="{Binding NavigateCommand, Mode=OneTime}"  Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE125;" Content="Friends" GroupName="Navigation"/>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>
