StargateSuperRobot/RemoteControl.Wpf/View/Administration.xaml

<Page x:Class="RemoteControl.Wpf.View.Administration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteControl.Wpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Administration"
      DataContext="{Binding Administration, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Text="{Binding DeviceId}"></TextBox>
            <Button Grid.Row="1" Command="{Binding RegisterDeviceCommand, Mode=OneWay}">Register Device</Button>
        </Grid>
        <ListBox  Margin="10,10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Log}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
