StargateSuperRobot/RemoteControl.Wpf/View/RemoteControl.xaml

<Page x:Class="RemoteControl.Wpf.View.RemoteControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RemoteControl.Wpf.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="RemoteControl"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="DirectonControls">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding MoveForwardDeviceCommand, Mode=OneWay}">Forward</Button>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding TurnLeftDeviceCommand, Mode=OneWay}">Left</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding StopMovmentDeviceCommand, Mode=OneWay}">Stop</Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding TurnRightDeviceCommand, Mode=OneWay}">Right</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding MoveBackwardDeviceCommand, Mode=OneWay}">Bakcward</Button>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock>Tilt</TextBlock>
                <Slider Grid.Column="1"  Value="{Binding TiltSliderValue}" Maximum="100" LargeChange="5" SmallChange="5" TickFrequency="1000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding Path=TiltSliderValueChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <TextBlock Grid.Row="1">Pan</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" Value="{Binding PanSliderValue}" Maximum="100" LargeChange="5" SmallChange="5" TickFrequency="1000">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding Path=PanSliderValueChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CenterServoDeviceCommand}">Center Servo</Button>
                <Button Command="{Binding StartFeedDeviceCommand}">Start Camera Feed</Button>
                <Button Command="{Binding StopFeedDeviceCommand}">Stop Camera Feed</Button>
            </StackPanel>
            <Image Source="{Binding RemoteBitmap}" Stretch="Fill" />
        </StackPanel>
    </Grid>
</Page>
