StargateSuperRobot/RemoteControl/SecondPage.xaml

<Page x:Class="RemoteControl.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding MessageReceiver, Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FF120DE2"
                              Offset="0" />
                <GradientStop Color="#FF0E6904"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button x:Name="GoBackButton"
                    Content="go back"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="GoBackButtonClick"
                    FontSize="32"
                    Width="150"
                    Height="60" />
        </StackPanel>
        <ListBox  Margin="10,10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MessageList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="Black" Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
